/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "daohang1",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "4093a6ab-cb81-4fe3-b0b2-6203ab1cc4d1"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "false",
        "AUTH_USERNAME": "",
        "AUTH_PASSWORD": "",
        "AUTH_SECRET": ""
    }
}







